{
  "name": "{{VENDOR}}/{{PROJECT_NAME}}",
  "description": "{{DESCRIPTION}}",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": "^8.3"
  },
  "require-dev": {
    "jakehenshall/pest-plugin-wordpress": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "{{NAMESPACE}}\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "{{NAMESPACE}}\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "pest",
    "test:unit": "pest --group=unit",
    "test:integration": "pest --group=integration",
    "test:coverage": "pest --coverage",
    "phpstan": "phpstan analyse --memory-limit=2G",
    "phpstan:baseline": "phpstan analyse --memory-limit=2G --generate-baseline"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true
    }
  }
}

