<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd"
    colors="true"
    cacheDirectory=".phpunit.cache"
    beStrictAboutOutputDuringTests="true"
    failOnRisky="true"
    failOnWarning="true"
>
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>
    
    <php>
        <env name="WP_TESTS_DIR" value="wp/tests/phpunit"/>
        <env name="WP_CORE_DIR" value="wp/src"/>
        <env name="WP_PHPUNIT__TESTS_CONFIG" value="tests/bootstrap/wp-tests-config.php"/>
    </php>
    
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>

